<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    .react-root {
      display: flex;
      height: 100vh;
    }

    .debug-container {
      border: 2px solid black;
      border-bottom: none;
      display: inline-block;
      padding: 20px;
      width: 20%;
      margin-top: 20px;
      background-color: #90A4AE;
    }

    .editor-container {
      border: 1px solid black;
      border-bottom: none;
      display: inline-block;
      margin: 20px;
      width: 35%;
    }

    .slim-editor-container {
      border: 1px solid black;
      border-bottom: none;
      display: inline-block;
      margin: 20px;
      width: 35%;
    }

    .btn {
      margin: 10px;
    }

    .debug-text-area {
      height: 500px;
      width: 90%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>
<script src="dist/bundle.js"></script>
</html>
